* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: black;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(228, 222, 222);
}

html {
  font-size: clamp(14px, 1vw + 10px, 100px);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
header ul {
  display: flex;
  gap: 0.5rem;
}
header ul li {
  list-style: none;
}

section h1 {
  font-size: 6.5rem;
}
section .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0px 2px;
}
section .cards .card {
  width: 8.5rem;
  position: relative;
  overflow: hidden;
}
section .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
section .cards .card .bottom {
  background: linear-gradient(transparent, black);
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
  align-items: center;
  transition: all 0.3s ease-out;
  position: absolute;
  bottom: -20%;
}
section .cards .card .bottom i {
  color: white;
}
section .cards .card:hover .bottom {
  bottom: 0px;
}/*# sourceMappingURL=style.css.map */